<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Marketplace</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="marketplace-details-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <img src="images/ACM1.png" alt="Eden Springs SDA Church Logo" style="block-size: 80px;">
        <h1 class="sitename">Marketplace</h1><span></span>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html#hero" class="active">Home</a></li>
          <li><a href="store.html">Store</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="register.html">Register</a></li>
            <li>
              <a href="cart.html">
                <i class="fa-solid fa-cart-shopping"></i>
            </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

    <main>
            <h1>Available Store Items</h1>
            <p>Here is the list of available store items which you can add to cart.</p>
    
            <div class="product-list">
                <div class="product">
                    <img src="images/mach1.jpg" alt="ACM Men's Blue Dress Shirt">
                    <h3>ACM Men's Blue Dress Shirt</h3>
                    <p>Price: $30.00</p>
                    <a href="cart.html" class="add-to-cart-btn">Add to Cart</a>
                </div>
                <div class="product">
                    <img src="images/mach2.jpg" alt="ACM Men's Polo Shirt">
                    <h3>ACM Men's Polo Shirt</h3>
                    <p>Price: $25.00</p>
                </div>
                <div class="product">
                    <img src="images/mach3.jpg" alt="ACM Women's Blue Dress Shirt">
                    <h3>ACM Women's Blue Dress Shirt</h3>
                    <p>Price: $30.00</p>
                </div>
                <div class="product">
                    <img src="images/mach4.jpg" alt="ACM Women's Polo Shirt">
                    <h3>ACM Women's Polo Shirt</h3>
                    <p>Price: $25.00</p>
                </div>
                <div class="product">
                    <img src="images/mach5.jpg" alt="Crisis Care Ministry Book">
                    <h3>Crisis Care Ministry</h3>
                    <p>Price: $8.95</p>
                </div>
                
                <div class="product">
                  <img src="images/mach6.jpg" alt="Crisis Care Ministry Book">
                  <h3>Holy Bible</h3>
                  <p>Price: $27.00</p>
              </div>
              <div class="product">
                <img src="images/mach9.jpg" alt="Crisis Care Ministry Book">
                <h3>The Work of the Chaplain</h3>
                <p>Price: $10.00</p>
            </div>
            <div class="product">
              <img src="images/mach7.jpg" alt="Crisis Care Ministry Book">
              <h3>Ministering Hope to the Hurt Heart</h3>
              <p>Price: $14.99</p>
          </div>
          <div class="product">
            <img src="images/mach8.jpg" alt="Crisis Care Ministry Book">
            <h3>Seventh-day Adventists and Military-Related Service</h3>
            <p>Price: $5.00</p>
        </div>
            </div>
    

    <!-- Service Details Section -->
    <section id="service-details" class="service-details section">
      <div class="container">
        <div class="row gy-5">
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="service-box">
              <h4>Ministries</h4>
              <div class="services-list">
                <a href="corr.html" class="active"><i class="bi bi-arrow-right-circle"></i><span>Correctional Facilities Ministry</span></a>
                <a href="health.html"><i class="bi bi-arrow-right-circle"></i><span>Healthcare Facilities Ministry</span></a>
                <a href="learning.html"><i class="bi bi-arrow-right-circle"></i><span>Learning Institutions Ministry</span></a>
                <a href="workplace.html"><i class="bi bi-arrow-right-circle"></i><span>Workplace Ministry</span></a>
                <a href="des.html"><i class="bi bi-arrow-right-circle"></i><span>Destitute Ministry</span></a>
                <a href="er.html"><i class="bi bi-arrow-right-circle"></i><span>Emergency Response Ministry</span></a>
                <a href="au.html"><i class="bi bi-arrow-right-circle"></i><span>Armed Uniform Ministry</span></a>
                <a href="cir.html"><i class="bi bi-arrow-right-circle"></i><span>Church In Rich Ministry</span></a>
              </div>
            </div>

            <div class="help-box d-flex flex-column justify-content-center align-items-center">
              <i class="bi bi-headset help-icon"></i>
              <h4>Have a Question?</h4>
              <p class="d-flex align-items-center mt-2 mb-0"><i class="bi bi-telephone me-2"></i> <span>+254721878112</span></p>
              <p class="d-flex align-items-center mt-2 mb-0"><i class="bi bi-telephone me-2"></i> <span>+254720920264</span></p>
              <p class="d-flex align-items-center mt-1 mb-0"><i class="bi bi-envelope me-2"></i> <a href="mailto:contact@example.com">info.sdachurchedensprings@gmail.com</a></p>
            </div>
          </div>

          <div class="col-lg-8 ps-lg-5" data-aos="fade-up" data-aos-delay="200">
            <img src="images/ministries.jpg" alt="" class="img-fluid services-img">
            <p>
              EdenSprings Church’s Chaplaincy Ministries provide compassionate care and spiritual support in various settings, including hospitals, workplaces, and crisis situations. With a commitment to extending Christ's love, these ministries offer counseling, prayer, and a listening presence to individuals facing life challenges, as well as to healthcare staff, first responders, and those in the military. By meeting people where they are, EdenSprings’ Chaplaincy Ministries foster hope, resilience, and faith in times of need.
            </p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer id="footer" class="footer position-relative light-background">
    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">EdenSprings</span>
          </a>
        </div>
        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html#hero" class="active">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="ministries.html">Ministries</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="joinusinservice.html">Join Us in Service</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>Opposite Mwai Kibaki Rd, Utawala</p>
          <p>Nairobi, Kenya</p>
          <p><strong>Phone:</strong> +254721878112, +254720920264</p>
          <p><strong>Email:</strong> info.sdachurchedensprings@gmail.com</p>
        </div>
      </div>
    </div>
    <div class="container copyright text
